<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Pendaftaran</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h4>Sign Up Form</h4>

    <form>
        First name:<br>
        <input type="text" name="firstname"><br>
        <br>
        Last name:<br>
        <input type="text" name="lastname">

        <p>Gender :</p>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other" checked> Other

        <p>Nationality :</p>
        <select name="Negara">
            <option value="indonesia">Indonesia</option>
            <option value="singapore">Singapore</option>
            <option value="vietnam">Vietnam</option>
            <option value="malaysia">Malaysia</option>
        </select>

        <p>Language Spoken :</p>
        <input type="checkbox" name="indo" id="">Bahasa Indonesia <br>
        <input type="checkbox" name="english" id="">English <br>
        <input type="checkbox" name="other" id="">Other <br>

        <p>Bio :</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>

        <input type="button" value="Sign Up" onclick="window.location.href='welcome.html'">
    </form> 

</body>
</html>