<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sanbercode</title>
</head>
<body>
    <h1>Sanbercode</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan berbagi agar hidup ini semakin santai berkualitas</p>

    <h3>Benefit join bersama Sanbercode</h3>
    <ul>
        <li>Mendapat motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh web development terbaik</li>
    </ul>

    <h3>Cara bergabung ke SanberBook</h3>
    <ol>
        <li>Mengunjungi website ini</li>
        <li>mendaftar di <a href="form.html">Form Sign Up</a> </li>
        <li>Selesai</li>
    </ol>
</body>
</html>