<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <a class="navbar-brand" href="#">
            <img src="https://gitlab.com/sanbercode-laravel-2/css-challenge/raw/master/logo.png" width="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mb-2 " id="navbarSupportedContent">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-md-4">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Gift Card</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Track Order</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <!-- Nav -->
    <div class="container-fluid">
        <ul class="nav justify-content-center mt-3 nav-pills bg-light shadow-sm">
            <li class="nav-item">
                <a class="nav-link active" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
            </li>
        </ul>
    </div>

    <!-- Content -->
    <div class="container-fluid mt-3">
        <div class="row">

            <div class=" col-md-2">
                <div class="card mb-4 shadow-lg">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Kategori</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-2 mb-4">
                            <li>Section1</li> <br>
                            <li>Section2</li> <br>
                            <li>Section3</li> <br>
                            <li>Section4</li> <br>
                            <li>Section5</li> <br>
                            <li>Section6</li> <br>
                            <li>Section7</li> <br>
                            <li>Section8</li> <br>
                            <li>Section9</li> <br>
                            <li>Section10</li> <br>
                            <li>Section11</li> <br>
                            <li>Section12</li> <br>
                            <li>Section13</li> <br>
                            <li>Section14</li> <br>
                            <li>Section15</li> <br>
                        </ul>
                    </div>
                </div>
            </div>

            <div class=" col-md-8">
                <div class="card shadow-sm">
                    <!-- Jumbotron -->
                    <div class="jumbotron jumbotron-fluid text-center gambar mb-0">
                        <div class="container">
                            <img src="https://raw.githubusercontent.com/DDR1-404/dramdhani/master/img/profile1.png"
                                width="25%" class="rounded-circle shadow-lg">
                            <h1 class="mt-2 text-black ">Dadan Ramdhani</h1>
                            <p class="lead text-black">Front-end Developer | Mobile Developer</p>
                        </div>
                    </div>

                    <!-- Service -->
                    <div class="container-fluid bg-light mt-2">
                        <div class="container mt-3">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="card mb-4 shadow-lg">
                                        <div class="card-body">
                                            <ul class="list-unstyled mt-3 mb-4">
                                                <li>Dadan Ramdhani</li>
                                                <li>dadanramdhani1509@gmail.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4 shadow-lg">
                                        <div class="card-body">
                                            <ul class="list-unstyled mt-3 mb-4">
                                                <li>Dadan Ramdhani</li>
                                                <li>dadanramdhani1509@gmail.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4 shadow-lg">
                                        <div class="card-body">
                                            <ul class="list-unstyled mt-3 mb-4">
                                                <li>Dadan Ramdhani</li>
                                                <li>dadanramdhani1509@gmail.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class=" col-md-2">
                <div class="card mb-4 shadow-lg">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Kategori</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-2 mb-4">
                            <li>Feature1</li> <br>
                            <li>Feature2</li> <br>
                            <li>Feature3</li> <br>
                            <li>Feature4</li> <br>
                            <li>Feature5</li> <br>
                            <li>Feature6</li> <br>
                        </ul>
                    </div>
                </div>
                <!-- EXternal link -->
                <div class="card mb-4 shadow-lg">
                    <div class="card-body">
                        <ul class="list-unstyled mt-2 mb-4">
                            <a href="http://">External link</a> <br>
                            <a href="http://">External link</a> <br>
                            <a href="http://">External link</a> <br>
                            <a href="http://">External link</a> <br>
                            <a href="http://">External link</a> <br>
                            <a href="http://">External link</a> <br>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>